{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "outDir": "dist",
    "declaration": false
  },
  "references": [
    { "path": "../../lib/db" },
    { "path": "../../lib/api-zod" }
  ]
}
